# rule-based-provisioning-services

./: .project  pom.xml
src/main/java/org/ccci/idm/rules/processes/: RuleBasedProvisioningProcess.java  RuleBasedProvisioningProcessForTest.java  RuleBasedProvisioningProcessGrouper.java  RuleBasedRoleProvisioningProcess.java
src/main/java/org/ccci/idm/rules/services/: FactProvider.java  IdentityDaoFactory.java  MetaRuleService.java  RoleManagerFactory.java  RoleManagerService.java  RoleManagerServiceGrouper.java  RoleManagerServiceMock.java  RoleManagerServiceUserManager.java  RuleBasedProvisioningService.java  RuleBasedProvisioningServiceForTest.java  RuleBasedProvisioningServiceGrouper.java  RuleBasedResponsibilityProvisioningService.java  RuleBasedResponsibilityProvisioningServiceForTest.java  RuleBasedResponsibilityProvisioningServiceGrouper.java  RuleBasedRoleProvisioningService.java  RuleFilter.java  UserManagerService.java
src/main/java/org/ccci/idm/rules/services/factprovider/: EmployeeInfoProvider.java
src/main/java/org/ccci/idm/rules/services/rolemanager/: RoleManagerFactoryGrouper.java  RoleManagerFactoryMock.java  RoleManagerFactoryUserManager.java
src/main/java/org/ccci/idm/rules/test/: ComputeSiebelAccessGroupsDemo.java  ComputeSiebelResponsibilitiesDemo.java  ComputeStellentAccessGroupsDemo.java
src/main/java/org/ccci/idm/rules/webservice/: RuleBasedProvisioning.java  RuleBasedResponsibilityProvisioning.java  RuleProvSvc.java  SiebelRuleProvSvc.java  StaffWebRuleProvSvc.java  StellentRuleProvSvc.java
src/main/resources/: RemoveAllRoles.drl  SiebelAccessGroupProvisioningRules.xls  SiebelProvisioningRules.xls  SiebelResponsibilityProvisioningRules.xls  StaffWebAccess-v1.drl  StaffWebAccess-v2.drl  StaffWebAccess-v3.drl  StaffWebAccess.drl  StellentRules.xls  default.properties  grouper.hibernate.properties  grouper.properties  log4j.properties  rulesDefault.properties  sources.xml  stellentRulesDefault.properties
src/main/resources/spring-configuration/: propertyFileConfigurer.xml  user-manager.xml
src/main/webapp/WEB-INF/: jboss-web.xml  sun-jaxws.xml  web.xml
src/test/java/org/ccci/idm/rules/test/: DemoRuleProvSvc.java  MockIdentityDAO.java  MockStaffService.java  RuleBasedProvisioningServiceTest.java  RuleBasedResponsibilityProvisioningServiceTest.java  StaffWebRulesTest.java  TestMetaRuleService.java
src/test/resources/: Test1Rules.xls  grouper.hibernate.properties  sources.xml
