<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rule-based-provisioning-services</artifactId>
	<packaging>war</packaging>
	<version>1-SNAPSHOT</version>
	<name>Rule-Based Provisioning Services</name>

	<parent>
		<groupId>org.ccci</groupId>
		<artifactId>abstract-java-project</artifactId>
		<version>2</version>
		<relativePath />
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.5</version>
		</dependency>
	
		<dependency>
			<groupId>org.ccci</groupId>
			<artifactId>soa-pshr-services-client</artifactId>
			<version>1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.ccci</groupId>
			<artifactId>grouper-api</artifactId>
			<version>1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.ccci</groupId>
			<artifactId>identity-core</artifactId>
			<version>1-SNAPSHOT</version>
		</dependency>
<!--
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-distribution</artifactId>
		    <version>5.2.0.Final</version>
		</dependency>
--> 
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-core</artifactId>
		    <version>5.2.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-compiler</artifactId>
		    <version>5.2.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-decisiontables</artifactId>
		    <version>5.2.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-jsr94</artifactId>
		    <version>5.2.0.Final</version>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-persistence-jpa</artifactId>
		    <version>5.2.0.Final</version>
		</dependency>
		 -->
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-templates</artifactId>
		    <version>5.2.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-verifier</artifactId>
		    <version>5.2.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>knowledge-api</artifactId>
		    <version>5.2.0.Final</version>
		</dependency>

		<!-- <dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
			<version>1.1.1</version> </dependency> <dependency> <groupId>commons-beanutils</groupId> 
			<artifactId>commons-beanutils</artifactId> <version>1.8.3</version> </dependency> 
			<dependency> <groupId>commons-collections</groupId> <artifactId>commons-collections</artifactId> 
			<version>3.2.1</version> </dependency> <dependency> <groupId>commons-digester</groupId> 
			<artifactId>commons-digester</artifactId> <version>2.1</version> </dependency> -->
<!-- 
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
 -->

<!-- 
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
 -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.5</version>
			<scope>compile</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>


	</dependencies>


	<build>
		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>


		<plugins>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <!-- <version>2.1.1</version> -->
                <configuration>
                	<warName>rule-based-provisioning-services</warName>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>


	<!-- *************** PROFILES *************** -->

	<profiles>


	</profiles>

	<properties>
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
	</properties>
</project>
