user.SOA=encryptedData:xrTsF1Cgf4GkufzwoDGYStnqCJlRo5pM4YQ6Wb3Ijns=
staffwebrules.user.SOA=encryptedData:xrTsF1Cgf4GkufzwoDGYStnqCJlRo5pM4YQ6Wb3Ijns=

#laptop
staffService.wsdlUrl = http://localhost:8080/soa-pshr-services/pshr?wsdl
staffService.serverSecret = encryptedData:l+VLsjD2XWHLScLyn60KIkzMKQRb/Ut+bRv/xT2JnQ+oPq1ndFj3VA==
#dev
#staffService.wsdlUrl = http://localhost:8083/soa-pshr-services/pshr?wsdl
#staffService.serverSecret = encryptedData:l+VLsjD2XWHLScLyn60KIkzMKQRb/Ut+bRv/xT2JnQ+oPq1ndFj3VA==

staffService.namespace = http://service.staff.ccci.org/
staffService.serviceName = StaffServiceService
staffService.serverId = StaffWebRules

