user.SOA=59$3fpSh5i&u6e4fgaK26k4

staffService.wsdlUrl = http://localhost:8080/pshr/pshr?wsdl
staffService.namespace = http://service.staff.ccci.org/
staffService.serviceName = StaffServiceService
staffService.serverId = SOA
staffService.serverSecret = encryptedData:+MgUbtarMLa6pPJ7nutHJhUwmRRZ4Jp2cz8PiLx60Og=
