#
# log4j Configuration
# $Id: log4j.template.properties,v 1.3 2009-03-15 08:14:12 mchyzer Exp $
#

# Appenders
## Grouper API event logging

log4j.appender.grouper_stderr                           = org.apache.log4j.ConsoleAppender
log4j.appender.grouper_stderr.Target                    = System.err
log4j.appender.grouper_stderr.layout                    = org.apache.log4j.PatternLayout
log4j.appender.grouper_stderr.layout.ConversionPattern  = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %m%n


log4j.appender.grouper_event                            = org.apache.log4j.DailyRollingFileAppender
log4j.appender.grouper_event.File                       = c:/Tomcat/logs/grouper_event.log
log4j.appender.grouper_event.DatePattern          ='.'yyyy-MM-dd
log4j.appender.grouper_event.layout                     = org.apache.log4j.PatternLayout
log4j.appender.grouper_event.layout.ConversionPattern   = %d{ISO8601} EVENT: %m%n

## Grouper API / UI logging
log4j.appender.grouper_log                             = org.apache.log4j.DailyRollingFileAppender
log4j.appender.grouper_log.File                       = c:/Tomcat/logs/grouper_ui.log
log4j.appender.grouper_log.DatePattern          ='.'yyyy-MM-dd
log4j.appender.grouper_log.layout                   = org.apache.log4j.PatternLayout
log4j.appender.grouper_log.layout.ConversionPattern   = %d{ISO8601} %5p %c{2}: %x %m%n

log4j.appender.grouper_mail=org.apache.log4j.net.SMTPAppender
log4j.appender.grouper_mail.To=nathan.kopp@ccci.org
log4j.appender.grouper_mail.From=grouper@ccci.org
log4j.appender.grouper_mail.SMTPHost=smtp1.ccci.org
log4j.appender.grouper_mail.Threshold=ERROR
log4j.appender.grouper_mail.BufferSize=100
log4j.appender.grouper_mail.Subject=Grouper UI Error
log4j.appender.grouper_mail.layout                   = org.apache.log4j.PatternLayout
log4j.appender.grouper_mail.layout.ConversionPattern   = %d{ISO8601} %5p %c{2}: %x %m%n

# Loggers

## Default logger; will log *everything*
log4j.rootLogger  = WARN, grouper_stderr

## Grouper  Logging
log4j.logger.edu.internet2.middleware             	        = ERROR, grouper_log,grouper_mail



