# ====================================
# local testing values
# ====================================
user.SOA=encryptedData:xrTsF1Cgf4GkufzwoDGYStnqCJlRo5pM4YQ6Wb3Ijns=

pshrService.wsdlUrl = http://localhost:8080/soa-pshr-services/pshr?wsdl
pshrService.serverId = StaffWebRules
pshrService.serverSecret = encryptedData:l+VLsjD2XWHLScLyn60KIkzMKQRb/Ut+bRv/xT2JnQ+oPq1ndFj3VA==

ldapUrl = ldap://oidtst.ccci.org:389

# ====================================
# common values
# ====================================

pshrService.namespace = http://service.staff.ccci.org/
pshrService.serviceName = StaffServiceService


attestationUser = stellent.rules@ccci.org
grouperBase = ccci:itroles:uscore:stellent

rulesets = stellent

stellent.attestationUser = stellent.rules@ccci.org
stellent.grouperBase = ccci:itroles:uscore:stellent
stellent.rulefiles = classpath:StaffWebAccess.drl, classpath:StellentRules.xls
stellent.classpath_StellentRules.xls.sheets = Sheet1
stellent.facts = EmployeeInfo, IdentityUser

# for future use
siebel-resp.attestationUser = siebel.rules@ccci.org
siebel-resp.grouperBase = ccci:itroles:uscore:siebel:resp
siebel-resp.rulefiles = classpath:SiebelResponsibilityProvisioningRules.xls, classpath:RemoveAllRoles.drl
siebel-resp.classpath_SiebelResponsibilityProvisioningRules.xls.sheets = Sheet1
siebel-resp.facts = EmployeeInfo, IdentityUser

# for future use
siebel-access.attestationUser = siebel.rules@ccci.org
siebel-access.grouperBase = ccci:itroles:uscore:siebel:resp
siebel-access.rulefiles = classpath:SiebelAccessGroupProvisioningRules.xls, classpath:RemoveAllRoles.drl
siebel-access.classpath_SiebelAccessGroupProvisioningRules.xls.sheets = Sheet1
siebel-access.facts = EmployeeInfo, IdentityUser

errorReporting.smtpHost = smtp1.ccci.org
errorReporting.fromName = Provisioning Rules Service (Laptop)
errorReporting.fromEmail = java-rules@cru.org
errorReporting.toEmailList = nathan.kopp@ccci.org
